<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWY-Hp-TUp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PriceVC-->
        <scene sceneID="z5x-zL-EV1">
            <objects>
                <viewController storyboardIdentifier="PriceVC" id="bkI-Xf-L9m" customClass="PriceVC" customModule="KebukeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuT-U4-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-9N-JW8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="JIA-B7-Ps3" userLabel="cell" customClass="PriceCell" customModule="KebukeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIA-B7-Ps3" id="Qag-na-kv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-3f-c6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春芽冷露" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-cp-ewA">
                                                            <rect key="frame" x="115" y="7.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-YR-y70" userLabel="M price">
                                                            <rect key="frame" x="115" y="41" width="289" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-et-MsT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="13" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-Lo-QnF">
                                                                    <rect key="frame" x="33" y="0.0" width="20.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Eda-et-MsT" firstAttribute="height" secondItem="kLa-YR-y70" secondAttribute="height" id="QDP-1y-hCD"/>
                                                                <constraint firstItem="IoK-Lo-QnF" firstAttribute="top" secondItem="Eda-et-MsT" secondAttribute="top" id="b4h-u7-s8J"/>
                                                                <constraint firstItem="Eda-et-MsT" firstAttribute="centerY" secondItem="kLa-YR-y70" secondAttribute="centerY" id="dLW-Td-W31"/>
                                                                <constraint firstItem="Eda-et-MsT" firstAttribute="leading" secondItem="kLa-YR-y70" secondAttribute="leading" id="du8-8J-gVW"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IoK-Lo-QnF" secondAttribute="trailing" constant="20" symbolic="YES" id="gWo-vU-7cQ"/>
                                                                <constraint firstItem="IoK-Lo-QnF" firstAttribute="leading" secondItem="Eda-et-MsT" secondAttribute="trailing" constant="20" id="nbU-ai-g9x"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doy-cV-S8g" userLabel="L price">
                                                            <rect key="frame" x="115" y="74.5" width="289" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05F-nw-PUw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-ug-0jj">
                                                                    <rect key="frame" x="28.5" y="0.0" width="21" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLq-ug-0jj" secondAttribute="trailing" constant="20" symbolic="YES" id="A4Q-6a-sXQ"/>
                                                                <constraint firstItem="05F-nw-PUw" firstAttribute="leading" secondItem="doy-cV-S8g" secondAttribute="leading" id="Akp-8Q-xnH"/>
                                                                <constraint firstItem="zLq-ug-0jj" firstAttribute="leading" secondItem="05F-nw-PUw" secondAttribute="trailing" constant="20" id="Rjf-fH-6Gg"/>
                                                                <constraint firstItem="05F-nw-PUw" firstAttribute="height" secondItem="doy-cV-S8g" secondAttribute="height" id="qHm-aM-sUI"/>
                                                                <constraint firstItem="zLq-ug-0jj" firstAttribute="top" secondItem="05F-nw-PUw" secondAttribute="top" id="rZk-Z9-Kae"/>
                                                                <constraint firstItem="05F-nw-PUw" firstAttribute="centerY" secondItem="doy-cV-S8g" secondAttribute="centerY" id="s8D-bL-zzU"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-97-gPU">
                                                            <rect key="frame" x="15" y="7.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6Zy-97-gPU" secondAttribute="height" multiplier="1:1" id="yV1-M7-CgK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kLa-YR-y70" firstAttribute="centerY" secondItem="6Zy-97-gPU" secondAttribute="centerY" id="0Co-2d-S6x"/>
                                                        <constraint firstItem="doy-cV-S8g" firstAttribute="leading" secondItem="kLa-YR-y70" secondAttribute="leading" id="12y-GT-Gx1"/>
                                                        <constraint firstItem="doy-cV-S8g" firstAttribute="trailing" secondItem="kLa-YR-y70" secondAttribute="trailing" id="4A4-nC-EGa"/>
                                                        <constraint firstItem="6Zy-97-gPU" firstAttribute="leading" secondItem="h0J-3f-c6D" secondAttribute="leading" constant="15" id="F99-HH-9H7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uPl-cp-ewA" secondAttribute="trailing" constant="20" symbolic="YES" id="XGE-RP-87l"/>
                                                        <constraint firstItem="6Zy-97-gPU" firstAttribute="centerY" secondItem="h0J-3f-c6D" secondAttribute="centerY" id="cUk-h1-mft"/>
                                                        <constraint firstItem="kLa-YR-y70" firstAttribute="leading" secondItem="uPl-cp-ewA" secondAttribute="leading" id="cay-sc-tUN"/>
                                                        <constraint firstItem="6Zy-97-gPU" firstAttribute="height" secondItem="h0J-3f-c6D" secondAttribute="height" multiplier="0.85" id="eaS-lk-3MN"/>
                                                        <constraint firstItem="doy-cV-S8g" firstAttribute="bottom" secondItem="6Zy-97-gPU" secondAttribute="bottom" id="fKj-nO-nU3"/>
                                                        <constraint firstItem="uPl-cp-ewA" firstAttribute="top" secondItem="6Zy-97-gPU" secondAttribute="top" id="rCE-th-ADx"/>
                                                        <constraint firstItem="uPl-cp-ewA" firstAttribute="leading" secondItem="6Zy-97-gPU" secondAttribute="trailing" constant="15" id="xXb-8Q-ET0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0J-3f-c6D" firstAttribute="leading" secondItem="Qag-na-kv7" secondAttribute="leading" id="6sN-1I-TnJ"/>
                                                <constraint firstAttribute="trailing" secondItem="h0J-3f-c6D" secondAttribute="trailing" id="89x-r6-OEY"/>
                                                <constraint firstAttribute="trailing" secondItem="kLa-YR-y70" secondAttribute="trailing" constant="10" id="Hfi-Ne-1rD"/>
                                                <constraint firstAttribute="bottom" secondItem="h0J-3f-c6D" secondAttribute="bottom" id="ZGN-ct-Zer"/>
                                                <constraint firstItem="h0J-3f-c6D" firstAttribute="top" secondItem="Qag-na-kv7" secondAttribute="top" id="y5V-2Q-8du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDrink" destination="6Zy-97-gPU" id="anT-wl-fev"/>
                                            <outlet property="lbLPrice" destination="zLq-ug-0jj" id="Ya9-H8-Saz"/>
                                            <outlet property="lbMPrice" destination="IoK-Lo-QnF" id="EzW-JS-mwp"/>
                                            <outlet property="lbName" destination="uPl-cp-ewA" id="yHM-9K-zyS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZH-RR-3Ek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgZ-9N-JW8" firstAttribute="centerY" secondItem="AZH-RR-3Ek" secondAttribute="centerY" id="34D-Av-akw"/>
                            <constraint firstItem="pgZ-9N-JW8" firstAttribute="height" secondItem="AZH-RR-3Ek" secondAttribute="height" id="Gog-EN-eFt"/>
                            <constraint firstItem="pgZ-9N-JW8" firstAttribute="centerX" secondItem="zuT-U4-mhZ" secondAttribute="centerX" id="TUJ-oT-b3A"/>
                            <constraint firstItem="pgZ-9N-JW8" firstAttribute="width" secondItem="zuT-U4-mhZ" secondAttribute="width" id="nk3-21-66W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DYM-UF-Z00"/>
                    <connections>
                        <outlet property="priceTableView" destination="pgZ-9N-JW8" id="ZJV-1G-Ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejY-nV-dyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KxB-S6-Th4">
            <objects>
                <viewController id="J3G-hv-D56" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-W6-Aqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eJ5-Ra-96O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tn-ds-nqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-cY-Eua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.0724637681164" y="551.11607142857144"/>
        </scene>
        <!--Price-->
        <scene sceneID="UNU-ZQ-PFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bem-O9-lgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price" id="DQv-uN-iGz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L0E-j3-Chr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bkI-Xf-L9m" kind="relationship" relationship="rootViewController" id="8ZT-zt-UiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF4-5D-zDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="-229"/>
        </scene>
        <!--Order-->
        <scene sceneID="Q3J-tO-FNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjk-Vp-Stp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="RlW-yG-QSo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQE-do-e0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3G-hv-D56" kind="relationship" relationship="rootViewController" id="BqL-Vc-BAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNf-Qm-22g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ga3-76-kIb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PWY-Hp-TUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YeU-ty-LNf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bem-O9-lgV" kind="relationship" relationship="viewControllers" id="rPF-VZ-RSK"/>
                        <segue destination="cjk-Vp-Stp" kind="relationship" relationship="viewControllers" id="Kn6-uw-ngb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yk-G3-Y8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
